# .NET-Standard-UniversalRepository

./: .gitignore  README.md  UniversalRepository.M.m.B.nuspec  UniversalRepository.sln
UniversalRepository/: UniversalRepository.csproj
UniversalRepository/Abstractions/: RepositoryBase.cs  RepositoryCachedBase.cs  UniversalRepositoryBase.cs  UniversalRepositoryCachedBase.cs
UniversalRepository/Attributes/: DapperConnectionAttribute.cs
UniversalRepository/Exceptions/: MemoryCacheWrapperException.cs  UniversalRepositoryException.cs
UniversalRepository/Extensions/: AppDomainExtensions.cs  CoreExtensions.cs  MiddlewareExtensions.cs
UniversalRepository/Infrastructure/: Logger.cs
UniversalRepository/Interfaces/: IUniversalDataTransferObject.cs  IUniversalDomainObject.cs
UniversalRepository/Models/: ConnectionConfig.cs  UniversalRepositoryResult.cs
UniversalRepository/ServiceDefinitions/: IUniversalDataService.cs  IUniversalRepository.cs
UniversalRepository/Services/: UniversalDataService.cs  UniversalRepository.cs
UniversalRepository/Wrappers/: MemoryCacheWrapper.cs
